<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaECSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 30px;
        }
        section {
            margin-bottom: 40px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        h2 {
           margin-top: 0; 
        }
        input {
            padding: 5px;
            margin-right: 10px;
        }
        button {
            padding: 6px 12px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <section>
        <h2>Exercício CSS</h2>
    <form onsubmit="return validarForm()">
        <label for="nome"> Nome: </label>
        <input id="caixaDoNome" type="text" placeholder="Digite seu nome:">
        <button type="submit">Enviar</button>
    </form>
    </section>

    <script>
        function validarForm(){
            let campo = document.getElementById('caixaDoNome')
            if (campo.value.trim()=== ""){
                campo.style.border = "2px solid red";
                return false
            } else {
                campo.style.border = "2px solid red";
                alter("Form enviado!")
            return true;
            }
        }
    </script>
</body>
</html>